# SpecFlowProject

./: specFlowProject.sln
specFlowProject/: AssemblyInfo1.cs  Class1.cs  specFlowProject.csproj
specFlowProject/Base/: DriverManager.cs
specFlowProject/Fixtures/: OpenInstallationDoc.feature  OpenInstallationDoc.feature.cs  SpecFlowMenuDocsTest.feature  SpecFlowMenuDocsTest.feature.cs  SpecFlowMenuTest.feature  SpecFlowMenuTest.feature.cs  SpecFlowMenuWhyTest .feature  SpecFlowMenuWhyTest .feature.cs
specFlowProject/Pages/: BasePage.cs  GettingStartedPage.cs  HomePage.cs  ReleasesPage.cs  SpecflowPage.cs
specFlowProject/Steps/: OpenInstallationDocStepDefinition.cs  SpecFlowMenuTestStepDefinitions.cs
